{
    "branches": [
        "main"
    ],
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        [
            "@semantic-release/changelog",
            {
                "changelogFile": "CHANGELOG.md"
            }
        ],
        [
            "semantic-release-github-pullrequest",
            {
                "baseRef": "main",
                "pullRequestTitle": "chore(release): ${nextRelease.version}",
                "pullRequestBody": "## Release ${nextRelease.version}\n\nThis is an automated release PR created by semantic-release.\n\n### Changes\n${nextRelease.notes}",
                "labels": [
                    "release",
                    "automated"
                ]
            }
        ]
    ]
}